<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="entertainment.css">
    <link rel="stylesheet" href="autotalk.css">
    <!-- <link rel="stylesheet" href="/Sabay1/Video.css">
    <link rel="stylesheet" href="/Sabay1/sport.css">
    <link rel="stylesheet" href="/Sabay1/social.css">
    <link rel="stylesheet" href="/Sabay1/techno.css">
    <link rel="stylesheet" href="/Sabay1/kamsan.css"> -->
    <link rel="icon" type="image/x-icon" href="/Sabay1/img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabay.com</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Bayon&family=Bokor&family=Dangrek&family=Indie+Flower&family=Koulen&family=Moul&family=Moulpali&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Sabay1/header.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment</title>
</head>
<body>
    <!-- header of website  -->
    <section class="header-container-full">
        <div class="header-container">
            <img src="img/logo.png" alt="">
        </div>
    </section>

    <!-- menu  -->
    <section class="menu-full">
        <div class="menu-container">
            <ul>
                <li style="background-color: #9E0910;">
                    <a href="index.html"><i class="fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="entertainment.html">កម្សាន្ត</a>
                </li>
                <li>
                    <a href="technology.html">បច្ចេកវិទ្យា</a>
                </li>
                <li>
                    <a href="sociality.html">ជីវិតសង្គម</a>
                </li>
                <li>
                    <a href="sportscity.html">កីឡា</a>
                </li>
                <li>
                    <a href="autotalk.html">AUTO TALK</a>
                </li>
                <li>
            </ul>
        </div>
    </section>
<!-- Home Page Area for autotalk-container -->
    <section class="autotalk-container">
        <div class="autotalk-Left">
            <div class="autotalk-Box">
                <div class="autotalk-Title">
                    <p>Auto Talk</p>
                </div>
            </div>
            <div class="autotalk-Content">
                <div class="Enetertain-Top">
                    <div class="autotalk-T-Box">
                        <div class="autotalk-Image">
                            <img src="img/Auto-Talk.jpg" alt="">
                        </div>
                        <div class="autotalk-Desc">
                            <h4>
                                មូលហេតុ 6 យ៉ាង ដែលអ្នកគួរពិចារណា ទិញឡានថ្មីជិះ!
                            </h4>
                        </div>
                    </div>
                    <div class="autotalk-T-Box">
                        <div class="autotalk-Image">
                            <img src="img/Auto-Talk2.jpg" alt="">
                        </div>
                        <div class="autotalk-Desc">
                            <h4>
                                វាសនាលិចអណ្ដែតៗពីឡានអេតចាយ ២០០ដុល្លារ ទៅជាស្ដេចឡានតម្លៃ ៦លានដុល្លារ
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="autotalk-Buttom">
                    <div class="autotalk-R-Box">
                        <div class="autotalk-R-Image">
                            <img src="img/autotalk-Top3.jpg" alt="">
                        </div>
                        <div class="autotalk-R-Desc">
                            <h4>
                                Ford Ranger 2025 អាចសាកភ្លើងជិះបានជិត ៥០គ.ម ដែរ តែក៏នៅមាន Wildtrak និង XLT
                            </h4>
                            <p>ថ្ងៃ អាទិត្យ ទី ១៣​ ខែ មេសា ២០២៥</p>
                            <hr>
                            <p>
                                Ford Ranger 2025 អាចសាកភ្លើងជិះបានជិត ៥០គ.ម ដែរ តែក៏នៅមាន Wildtrak និង XLT
                            </p>
                        </div>
        
                    </div>
                    <div class="autotalk-R-Box">
                        <div class="autotalk-R-Image">
                            <img src="img/autotalk-Top3.jpg" alt="">
                        </div>
                        <div class="autotalk-R-Desc">
                            <h4>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </h4>
                            <p>ថ្ងៃ អាទិត្យ ទី ១៣​ ខែ មេសា ២០២៥</p>
                            <hr>
                            <p>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </p>
                        </div>
                    </div>
                    <div class="autotalk-R-Box">
                        <div class="autotalk-R-Image">
                            <img src="img/autotalk-Top3.jpg" alt="">
                        </div>
                        <div class="autotalk-R-Desc">
                            <h4>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </h4>
                            <p>ថ្ងៃ អាទិត្យ ទី ១៣​ ខែ មេសា ២០២៥</p>
                            <hr>
                            <p>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </p>
                        </div>
                    </div>
                    <div class="autotalk-R-Box">
                        <div class="autotalk-R-Image">
                            <img src="img/autotalk-Top3.jpg" alt="">
                        </div>
                        <div class="autotalk-R-Desc">
                            <h4>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </h4>
                            <p>ថ្ងៃ អាទិត្យ ទី ១៣​ ខែ មេសា ២០២៥</p>
                            <hr>
                            <p>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </p>
                        </div>
                    </div>
                    <div class="autotalk-R-Box">
                        <div class="autotalk-R-Image">
                            <img src="img/autotalk-Top3.jpg" alt="">
                        </div>
                        <div class="autotalk-R-Desc">
                            <h4>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </h4>
                            <p>ថ្ងៃ អាទិត្យ ទី ១៣​ ខែ មេសា ២០២៥</p>
                            <hr>
                            <p>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </p>
                        </div>
        
                    </div>
                    <div class="autotalk-R-Box">
                        <div class="autotalk-R-Image">
                            <img src="img/autotalk-Top3.jpg" alt="">
                        </div>
                        <div class="autotalk-R-Desc">
                            <h4>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </h4>
                            <p>ថ្ងៃ អាទិត្យ ទី ១៣​ ខែ មេសា ២០២៥</p>
                            <hr>
                            <p>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </p>
                        </div>
                    </div>
                    <div class="autotalk-R-Box">
                        <div class="autotalk-R-Image">
                            <img src="img/autotalk-Top3.jpg" alt="">
                        </div>
                        <div class="autotalk-R-Desc">
                            <h4>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </h4>
                            <p>ថ្ងៃ អាទិត្យ ទី ១៣​ ខែ មេសា ២០២៥</p>
                            <hr>
                            <p>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </p>
                        </div>
                    </div>
                    <div class="autotalk-R-Box">
                        <div class="autotalk-R-Image">
                            <img src="img/autotalk-Top3.jpg" alt="">
                        </div>
                        <div class="autotalk-R-Desc">
                            <h4>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </h4>
                            <p>ថ្ងៃ អាទិត្យ ទី ១៣​ ខែ មេសា ២០២៥</p>
                            <hr>
                            <p>
                                មានរឿងអ្វីកើតឡើងចំពោះលេខអាថ៌កំបាំង 11 04 2025?
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="autotalk-Right">
            <div class="autotalk-Pop-R-Title">
                <div class="autotalk-Pop-R-Box">
                    <p>អត្ថបទពេញនិយម</p>
                </div>
            </div>
            <div class="autotalk-Line"></div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-r.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>ការសហការគ្នាប្រកបដោយទំនុកចិត្ត និងការរីកចម្រើន៖ ដំណើរការអាជីវកម្មរបស់ភ្នាក់ងារ សាំង រ័ត្នធីតា និងក្រុមហ៊ុនហ៊ិននីគែន ខេមបូឌា</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-r.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>ការសហការគ្នាប្រកបដោយទំនុកចិត្ត និងការរីកចម្រើន៖ ដំណើរការអាជីវកម្មរបស់ភ្នាក់ងារ សាំង រ័ត្នធីតា និងក្រុមហ៊ុនហ៊ិននីគែន ខេមបូឌា</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
          
            <br>
            <div class="autotalk-Pop-R-Title">
                <div class="autotalk-Pop-R-Box">
                    <p>អត្ថបទថ្មីៗ</p>
                </div>
            </div>
            <div class="autotalk-Line"></div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-r.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>ការសហការគ្នាប្រកបដោយទំនុកចិត្ត និងការរីកចម្រើន៖ ដំណើរការអាជីវកម្មរបស់ភ្នាក់ងារ សាំង រ័ត្នធីតា និងក្រុមហ៊ុនហ៊ិននីគែន ខេមបូឌា</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-r.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>ការសហការគ្នាប្រកបដោយទំនុកចិត្ត និងការរីកចម្រើន៖ ដំណើរការអាជីវកម្មរបស់ភ្នាក់ងារ សាំង រ័ត្នធីតា និងក្រុមហ៊ុនហ៊ិននីគែន ខេមបូឌា</p>
                </div>
                
            </div>
            <div class="autotalk-Pop-R">
                <div class="autotalk-Pop-R-Image">
                    <img src="img/pop-l.jpg" alt="">
                </div>
                <div class="Enetertain-Pop-R-Desc">
                    <p>សមុទ្រ​ឈើ​ នៅ​មណ្ឌល​គិរី​ ​​មើល​បែក​ផ្សែង​​​ដាច់​កន្ទុយ​​​​ភ្នែក​​ជាប់​ជើង​មេឃ</p>
                </div>
                
            </div>
           
        </div>
        
        
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer1">
                <img src="https://news.sabay.com.kh/img/footer-logo.png" alt="">
                <p>
                    ​© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ Sabay ឆ្នាំ​២០២៤
                    <br>
                    គោលការណ៍​ភាព​ឯកជន | Privacy Policy
                </p>

                <small>
                     អាសយដ្ឋាន <br>
                    អគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស <br>
                    សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ
                </small>
            </div>
            <div class="footer1">
                <h3>អំពីយើង</h3>
                <p>
                    Sabay Digital Corporation ជា​ក្រុមហ៊ុន​ព័ត៌មាន​ឌីជីថល និង​កម្សាន្ត​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។ ព័ត៌មាន​បន្ថែម
                    <br>
                    ផលិត​ផល​ និង​ សេវាកម្ម របស់ Sabay
                </p>
                <img src="img/logo.png" alt="" style="margin-left: 10px;">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
                <img src="img/logo.png" alt="">
            </div>
            <div class="footer1">
                <h3>
                    ជួបគ្នានៅបណ្តាញសង្គម
                </h3>

                <i class="fa-brands fa-tiktok" style="margin-left: 20px;"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-telegram"></i>

                <p>ទំនាក់ទំនង <br>
                    info@sabay.com <br>
                    023 228 000</p>
            </div>
        </div>
    </footer>
</body>
</html>